[flake8]
max-line-length = 120

[tox]
envlist = pep8,py37

[testenv]
deps =
    pytest >= 3.0.0, <4
    pytest-cov
commands = pytest --cov=voidchirp --cov-append --cov-report=term-missing

[testenv:pep8]
deps =
    flake8
basepython = python3
commands =
    flake8 voidchirp

[testenv:check-manifest]
deps =
    check-manifest
basepython = python3
commands =
    check-manifest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
